# Generated by Django 2.2.6 on 2020-01-07 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('pro_field', models.CharField(choices=[('medical', 'Medical Professional'), ('law', 'law'), ('it', 'IT')], max_length=30)),
                ('contact_email', models.EmailField(max_length=254)),
                ('profession', models.CharField(max_length=30)),
                ('hobbies', models.CharField(max_length=300)),
                ('motivation', models.CharField(max_length=300)),
                ('success_secret', models.TextField()),
                ('advice', models.TextField()),
                ('story', models.TextField()),
            ],
        ),
    ]
