# Generated by Django 2.2.6 on 2020-01-07 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumni', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumni',
            name='grad_year',
            field=models.IntegerField(default=0),
        ),
    ]
