# Generated by Django 2.2.6 on 2020-01-07 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumni', '0002_alumni_grad_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumni',
            name='image',
            field=models.ImageField(default='01.jpg', upload_to='alumni_pics'),
        ),
    ]
