# Generated by Django 2.2.6 on 2020-01-07 07:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('alumni', '0003_alumni_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumni',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='alumni',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
