# Generated by Django 2.2.6 on 2020-01-05 14:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('anonymous', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='anonreport',
            name='reported',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
