# Generated by Django 2.2.6 on 2020-01-05 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anonymous', '0002_anonreport_reported'),
    ]

    operations = [
        migrations.AddField(
            model_name='anonreport',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
