# Generated by Django 2.2.6 on 2020-01-05 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='bio',
            field=models.TextField(default='Awesome'),
        ),
        migrations.AddField(
            model_name='profile',
            name='hobbies',
            field=models.CharField(default='null', max_length=50),
        ),
    ]
