# Generated by Django 2.2.6 on 2020-01-06 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('award', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('category', models.CharField(choices=[('jss1', 'JSS1'), ('jss2', 'JSS2'), ('jss3', 'JSS3'), ('ss1', 'SS1'), ('ss2', 'SS2'), ('ss3', 'SS3'), ('teachers', 'Teachers'), ('staff', 'Staff')], max_length=30)),
                ('image', models.ImageField(default='01.jpg', upload_to='award_pics')),
            ],
        ),
    ]
